## Settings file was created by plugin CactusPie.MapLocation v2.0.3
## Plugin GUID: com.cactuspie.maplocation

[Map settings]

## Listen IP Address (requires restarting the game)
# Setting type: String
# Default value: 127.0.0.1
ListenIpAddress = 127.0.0.1

## Destination Port (requires restarting the game)
# Setting type: Int32
# Default value: 45365
# Acceptable value range: From 1024 to 65535
ListenPort = 45365

