## Settings file was created by plugin SamSWAT.TimeWeatherChanger v2.3.1
## Plugin GUID: com.samswat.timeweatherchanger

[Main Settings]

## The keyboard shortcut that toggles control panel
# Setting type: KeyboardShortcut
# Default value: Home
Time Weather Panel Toggle Key = Home

