## Settings file was created by plugin GamePanelHUDGrenade v3.1.1
## Plugin GUID: com.kmyuhkyuk.GamePanelHUDGrenade

[Color Settings]

# Setting type: Color
# Default value: E3E3D6FF
Frag = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Stun = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Smoke = E3E3D6FF

# Setting type: Color
# Default value: BA0000FF
Warning = BA0000FF

[Font Styles Settings]

# Setting type: FontStyles
# Default value: Normal
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Frag = Normal

# Setting type: FontStyles
# Default value: Normal
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Stun = Normal

# Setting type: FontStyles
# Default value: Normal
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Smoke = Normal

[Main Settings]

# Setting type: Boolean
# Default value: true
Grenade HUD display = true

# Setting type: Boolean
# Default value: false
Merge All Grenade Count = false

# Setting type: Boolean
# Default value: false
Grenade Count Zero Warning = false

[Position Scale Settings]

# Setting type: Vector2
# Default value: {"x":-75.0,"y":5.0}
Anchored Position = {"x":-75.0,"y":5.0}

# Setting type: Vector2
# Default value: {"x":180.0,"y":30.0}
Size Delta = {"x":180.0,"y":30.0}

# Setting type: Vector2
# Default value: {"x":1.0,"y":1.0}
Local Scale = {"x":1.0,"y":1.0}

